# DatingProfileUI

./: DatingProfileUI.sln  README.md
DatingProfileUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatingProfileUI.csproj  MauiProgram.cs
DatingProfileUI/Models/: Profile.cs
DatingProfileUI/ViewModels/: ProfileViewModel.cs
DatingProfileUI/Views/: NewPage1.xaml  NewPage1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
